# Identifiant unique du projet sur SonarQube
sonar.projectKey=sonarqube_project

# Nom du projet
sonar.projectName=sonarqube_project

# Version du projet
sonar.projectVersion=1.0

# Répertoire contenant les sources du projet
sonar.sources=apps

# URL du serveur SonarQube (par défaut, SonarQube fonctionne sur le port 9000)
sonar.host.url=http://localhost:9000

# Token d'authentification pour SonarQube défini sur mon interface SonarQube
sonar.login=sqp_0ccd782603b47758d68f83a0222716644322a378

# Activé les règles de qualité
sonar.qualitygate.wait=true

#AU vu des dependances de mon projet, j'ai ajouté les lignes suivantes pour exclure les fichiers css
sonar.exclusions=**/*.css

# Fichiers de test à exclure (si nécessaire)
sonar.test.exclusions=**/tests/**/*.test.js

# Types de fichiers à analyser (si besoin, spécifie les extensions)
sonar.language=js

# Exclure certains fichiers (exemple : les fichiers CSS et les tests)
sonar.exclusions=**/*.css,**/*.test.tsx,**/*.spec.tsx