# Identifiant unique du projet sur SonarQube
sonar.projectKey=sonarqube_project

# Nom du projet
sonar.projectName=sonarqube_project

# Version du projet
sonar.projectVersion=1.0

# Répertoire contenant les sources du projet (assure-toi que 'app' est bien dans ce répertoire)
sonar.sources=apps/frontend/src/app

# URL du serveur SonarQube
sonar.host.url=http://localhost:9000

# Token d'authentification pour SonarQube
sonar.login=sqp_0ccd782603b47758d68f83a0222716644322a378

# Activer les règles de qualité
sonar.qualitygate.wait=true

# Exclure les fichiers CSS et les fichiers de test des sources
sonar.exclusions=**/*.css,**/*.test.tsx,**/*.spec.tsx,**/*.test.js,**/tests/**/*.test.tsx,**/tests/**/*.test.js

# Inclure uniquement les tests dans le répertoire 'tests'
sonar.test.inclusions=**/tests/**/*.test.tsx,**/tests/**/*.test.js

# Type de fichiers à analyser
sonar.language=js
