# Identifiant unique du projet sur SonarQube
sonar.projectKey=sonarqube_project

# Nom du projet
sonar.projectName=sonarqube_roject

# Version du projet
sonar.projectVersion=1.0

# Répertoire contenant les sources du projet
sonar.sources=apps

# URL du serveur SonarQube (par défaut, SonarQube fonctionne sur le port 9000)
sonar.host.url=http://localhost:9000

# Token d'authentification pour SonarQube (obtenez-le dans votre interface SonarQube)
sonar.login=sqp_0ccd782603b47758d68f83a0222716644322a378
sonar.exclusions=**/*.css
