server {
    listen 80;
    server_name tiptop.com;

    location / {
        proxy_pass http://frontend:3000;  # Nom du service Docker pour le frontend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Pour les assets _next/static
    location /_next/ {
        proxy_pass http://frontend:3000;
    }
}
