# Backend
PORT=3001
DATABASE_URL="postgresql://postgres:postgres@db:5432/tiptop_prod"
JWT_SECRET=supersecureproductionsecret
NODE_ENV=production


# Frontend
NEXT_PUBLIC_API_URL=https://tiptop.io/api
